ObjectWithAttr 0.954 0.054 0.063 0.128
ObjectWithSlot 0.300 0.049 0.051 0.047
ObjectWithWeakref 1.157 0.061 0.069 0.147

         3000009 function calls in 2.410 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.956    0.319    2.410    0.803 profiling.py:65(bulk_create)
  1000000    0.961    0.000    0.961    0.000 profiling.py:61(__init__)
  1000000    0.432    0.000    0.432    0.000 profiling.py:49(__init__)
  1000000    0.061    0.000    0.061    0.000 profiling.py:56(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        3    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}




         9 function calls in 0.163 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.163    0.054    0.163    0.054 profiling.py:71(bulk_read)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        3    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}




         9 function calls in 0.183 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.183    0.061    0.183    0.061 profiling.py:78(bulk_update)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        3    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}




         9 function calls in 0.322 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    0.322    0.107    0.322    0.107 profiling.py:84(bulk_delete)
        3    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.len}



