Filename: profiling.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    65     41.5 MiB     41.5 MiB           1   @profile_deco
    66                                         def bulk_create(points, attr, point_class):
    67     43.2 MiB      0.0 MiB       10001       for i in range(len(points)):
    68     43.2 MiB      1.8 MiB       10000           points[i] = point_class(attr)


ObjectWithAttr 0.992Filename: profiling.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    71     43.2 MiB     43.2 MiB           1   @profile_deco
    72                                         def bulk_read(points, attr):
    73     43.2 MiB      0.0 MiB           1       dummy = None
    74     43.2 MiB      0.0 MiB       10001       for i in range(len(points)):
    75     43.2 MiB      0.0 MiB       10000           dummy = points[i].attr


 0.930Filename: profiling.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    78     43.2 MiB     43.2 MiB           1   @profile_deco
    79                                         def bulk_update(points, attr):
    80     43.2 MiB      0.0 MiB       10001       for i in range(len(points)):
    81     43.2 MiB      0.0 MiB       10000           points[i].attr = attr


 0.933Filename: profiling.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    84     43.2 MiB     43.2 MiB           1   @profile_deco
    85                                         def bulk_delete(points, attr):
    86     44.5 MiB      0.0 MiB       10001       for i in range(len(points)):
    87     44.5 MiB      1.3 MiB       10000           del points[i].attr


 0.934
Filename: profiling.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    65     44.5 MiB     44.5 MiB           1   @profile_deco
    66                                         def bulk_create(points, attr, point_class):
    67     44.5 MiB  -3111.9 MiB       10001       for i in range(len(points)):
    68     44.5 MiB  -3111.9 MiB       10000           points[i] = point_class(attr)


ObjectWithSlot 0.952Filename: profiling.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    71     43.6 MiB     43.6 MiB           1   @profile_deco
    72                                         def bulk_read(points, attr):
    73     43.6 MiB      0.0 MiB           1       dummy = None
    74     43.6 MiB      0.0 MiB       10001       for i in range(len(points)):
    75     43.6 MiB      0.0 MiB       10000           dummy = points[i].attr


 0.929Filename: profiling.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    78     43.6 MiB     43.6 MiB           1   @profile_deco
    79                                         def bulk_update(points, attr):
    80     43.6 MiB      0.0 MiB       10001       for i in range(len(points)):
    81     43.6 MiB      0.0 MiB       10000           points[i].attr = attr


 0.928Filename: profiling.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    84     43.6 MiB     43.6 MiB           1   @profile_deco
    85                                         def bulk_delete(points, attr):
    86     43.6 MiB      0.0 MiB       10001       for i in range(len(points)):
    87     43.6 MiB      0.0 MiB       10000           del points[i].attr


 0.940
Filename: profiling.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    65     43.6 MiB     43.6 MiB           1   @profile_deco
    66                                         def bulk_create(points, attr, point_class):
    67     43.6 MiB      0.0 MiB       10001       for i in range(len(points)):
    68     43.6 MiB      0.0 MiB       10000           points[i] = point_class(attr)


ObjectWithWeakref 0.962Filename: profiling.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    71     43.6 MiB     43.6 MiB           1   @profile_deco
    72                                         def bulk_read(points, attr):
    73     43.6 MiB      0.0 MiB           1       dummy = None
    74     43.6 MiB      0.0 MiB       10001       for i in range(len(points)):
    75     43.6 MiB      0.0 MiB       10000           dummy = points[i].attr


 0.930Filename: profiling.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    78     43.6 MiB     43.6 MiB           1   @profile_deco
    79                                         def bulk_update(points, attr):
    80     43.6 MiB      0.0 MiB       10001       for i in range(len(points)):
    81     43.6 MiB      0.0 MiB       10000           points[i].attr = attr


 0.925Filename: profiling.py

Line #    Mem usage    Increment  Occurrences   Line Contents
=============================================================
    84     43.6 MiB     43.6 MiB           1   @profile_deco
    85                                         def bulk_delete(points, attr):
    86     44.5 MiB      0.0 MiB       10001       for i in range(len(points)):
    87     44.5 MiB      0.9 MiB       10000           del points[i].attr


 0.946
